<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Dec 15 18:27:17 WET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF8">
<TITLE>
GBoard
</TITLE>

<META NAME="date" CONTENT="2010-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GBoard";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../pt/ua/gboard/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pt/ua/gboard/FilledGelem.html" title="class in pt.ua.gboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pt/ua/gboard/GBoard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GBoard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.ua.gboard</FONT>
<BR>
Class GBoard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>pt.ua.gboard.GBoard</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GBoard</B><DT>extends javax.swing.JComponent</DL>
</PRE>

<P>
This module implements a simplified (and yet powerful)
 graphical board. This board is build as a matrix of lines
 and columns containing cells, and it accepts Gelem's objects
 to be drawed starting in any of its cells (normally a Gelem
 occupies only one cell, but it may occupy a rectangle of
 cells).

 <P>Multiple independent GBoards can be created (init), used, and
 destroyed (terminate).  The last closing board will terminate
 the application.

 <P>To use GBoard the normal procedure is:

  <P><B>1</B>. init
 <BR><B>2</B>. create gelem's registering them in GBoard (an integer id is returned)
 <BR><B>3</B>. draw/erase gelems in any position
 <BR><B>4</B>. terminate (optionally)

  <P><B>invariant</B>: <code>numberOfLines() &gt; 0 &amp;&amp; numberOfColumns() &gt; 0</code>
 <BR><B>invariant</B>: <code>numberOfLayers() &gt; 0</code>

 <P>This class follows DbC(tm) methodology.
 Where possible, contracts are implement with JML and native's Java assert.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miguel Oliveira e Silva (mos@ua.pt)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#pt.ua.gboard.GBoard">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.BaselineResizeBehavior</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#keyPressedMask">keyPressedMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#keyReleasedMask">keyReleasedMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#keyTypedMask">keyTypedMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#mouseClickedMask">mouseClickedMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#mousePressedMask">mousePressedMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#mouseReleasedMask">mouseReleasedMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#active()">active</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is object GBoard still active?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#cellHeight()">cellHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of each cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#cellWidth()">cellWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of each cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Container</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#contentPane()">contentPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#draw(int, int, int)">draw</A></B>(int&nbsp;id,
     int&nbsp;line,
     int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a gelem at layer zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#draw(int, int, int, int)">draw</A></B>(int&nbsp;id,
     int&nbsp;line,
     int&nbsp;column,
     int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a gelem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#erase(int, int, int)">erase</A></B>(int&nbsp;id,
      int&nbsp;line,
      int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erase a gelem at layer zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#erase(int, int, int, int)">erase</A></B>(int&nbsp;id,
      int&nbsp;line,
      int&nbsp;column,
      int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erase a gelem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#exists(int, int, int)">exists</A></B>(int&nbsp;id,
       int&nbsp;line,
       int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a gelem exists in a position at layer 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#exists(int, int, int, int)">exists</A></B>(int&nbsp;id,
       int&nbsp;line,
       int&nbsp;column,
       int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a gelem exists in a position at a layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#frame()">frame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#gelem(int)">gelem</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gelem's object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#gelemExists(pt.ua.gboard.Gelem)">gelemExists</A></B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a gelem object is already registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#gelemFitsInside(int, int, int)">gelemFitsInside</A></B>(int&nbsp;id,
                int&nbsp;line,
                int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a gelem fits inside current GBoard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#gelemID(pt.ua.gboard.Gelem)">gelemID</A></B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gelem's object id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#init(java.lang.String, int, int, int, int)">init</A></B>(java.lang.String&nbsp;name,
     int&nbsp;numberOfLines,
     int&nbsp;numberOfColumns,
     int&nbsp;defaultCellWidth,
     int&nbsp;defaultCellHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GBoard with (numberOfLines x numberOfColumns) cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#init(java.lang.String, int, int, int, int, int)">init</A></B>(java.lang.String&nbsp;name,
     int&nbsp;numberOfLines,
     int&nbsp;numberOfColumns,
     int&nbsp;defaultCellWidth,
     int&nbsp;defaultCellHeight,
     int&nbsp;numberOfLayers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GBoard with (numberOfLines x numberOfColumns) cells and numberOfLayers layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#inputListenerExists()">inputListenerExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if exists an input handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#move(int, int, int, int, int)">move</A></B>(int&nbsp;id,
     int&nbsp;fromLine,
     int&nbsp;fromColumn,
     int&nbsp;toLine,
     int&nbsp;toColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move a gelem inside the layer zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#move(int, int, int, int, int, int, int)">move</A></B>(int&nbsp;id,
     int&nbsp;fromLine,
     int&nbsp;fromColumn,
     int&nbsp;fromLayer,
     int&nbsp;toLine,
     int&nbsp;toColumn,
     int&nbsp;toLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move a gelem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#numberOfColumns()">numberOfColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Board's number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#numberOfLayers()">numberOfLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Board's number of layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#numberOfLines()">numberOfLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Board's number of lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#popInputHandler()">popInputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops the board's top input handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#printBoard()">printBoard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#pushInputHandler(pt.ua.gboard.GBoardInputHandler)">pushInputHandler</A></B>(<A HREF="../../../pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes a new board input handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#registerGelem(pt.ua.gboard.Gelem)">registerGelem</A></B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new gelem object, returning its id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the GBoard (closing also the attached window).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#topGelemID(int, int)">topGelemID</A></B>(int&nbsp;line,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topest gelem at that position, or zero if none exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#validColumn(int)">validColumn</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if column is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#validGelemID(int)">validGelemID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if <code>id</code> is a valid gelem id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#validInputMask(int)">validInputMask</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if input mask is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#validLayer(int)">validLayer</A></B>(int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if layer is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#validLine(int)">validLine</A></B>(int&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if line is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#validPosition(int, int)">validPosition</A></B>(int&nbsp;line,
              int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if position is valid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="keyPressedMask"><!-- --></A><H3>
keyPressedMask</H3>
<PRE>
public static final int <B>keyPressedMask</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pt.ua.gboard.GBoard.keyPressedMask">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="keyReleasedMask"><!-- --></A><H3>
keyReleasedMask</H3>
<PRE>
public static final int <B>keyReleasedMask</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pt.ua.gboard.GBoard.keyReleasedMask">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="keyTypedMask"><!-- --></A><H3>
keyTypedMask</H3>
<PRE>
public static final int <B>keyTypedMask</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pt.ua.gboard.GBoard.keyTypedMask">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mousePressedMask"><!-- --></A><H3>
mousePressedMask</H3>
<PRE>
public static final int <B>mousePressedMask</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pt.ua.gboard.GBoard.mousePressedMask">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mouseReleasedMask"><!-- --></A><H3>
mouseReleasedMask</H3>
<PRE>
public static final int <B>mouseReleasedMask</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pt.ua.gboard.GBoard.mouseReleasedMask">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mouseClickedMask"><!-- --></A><H3>
mouseClickedMask</H3>
<PRE>
public static final int <B>mouseClickedMask</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pt.ua.gboard.GBoard.mouseClickedMask">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String, int, int, int, int)"><!-- --></A><H3>
init</H3>
<PRE>
public static <A HREF="../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A> <B>init</B>(java.lang.String&nbsp;name,
                          int&nbsp;numberOfLines,
                          int&nbsp;numberOfColumns,
                          int&nbsp;defaultCellWidth,
                          int&nbsp;defaultCellHeight)</PRE>
<DL>
<DD>Constructs a new GBoard with (numberOfLines x numberOfColumns) cells.
 This board will have a unique layer (layer 0).

  <P><B>requires</B>: <code>name != null</code>
 <BR><B>requires</B>: <code>numberOfLines &gt;= 1 &amp;&amp; numberOfColumns &gt;= 1</code>
 <BR><B>requires</B>: <code>defaultCellWidth &gt;= 1 &amp;&amp; defaultCellHeight &gt;= 1</code>

  <P><B>ensures</B>: <code>\result != null</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - board name<DD><CODE>numberOfLines</CODE> - number of lines<DD><CODE>numberOfColumns</CODE> - number of columns<DD><CODE>defaultCellWidth</CODE> - width in pixels of each cell<DD><CODE>defaultCellHeight</CODE> - height in pixels of each cell</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String, int, int, int, int, int)"><!-- --></A><H3>
init</H3>
<PRE>
public static <A HREF="../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A> <B>init</B>(java.lang.String&nbsp;name,
                          int&nbsp;numberOfLines,
                          int&nbsp;numberOfColumns,
                          int&nbsp;defaultCellWidth,
                          int&nbsp;defaultCellHeight,
                          int&nbsp;numberOfLayers)</PRE>
<DL>
<DD>Constructs a new GBoard with (numberOfLines x numberOfColumns) cells and numberOfLayers layers.

  <P><B>requires</B>: <code>name != null</code>
 <BR><B>requires</B>: <code>numberOfLines &gt;= 1 &amp;&amp; numberOfColumns &gt;= 1</code>
 <BR><B>requires</B>: <code>defaultCellWidth &gt;= 1 &amp;&amp; defaultCellHeight &gt;= 1</code>
 <BR><B>requires</B>: <code>numberOfLayers &gt;= 1</code>

  <P><B>ensures</B>: <code>\result != null</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - board name<DD><CODE>numberOfLines</CODE> - number of lines<DD><CODE>numberOfColumns</CODE> - number of columns<DD><CODE>defaultCellWidth</CODE> - width in pixels of each cell<DD><CODE>defaultCellHeight</CODE> - height in pixels of each cell<DD><CODE>numberOfLayers</CODE> - number of layers</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD>Terminates the GBoard (closing also the attached window).

  <P><B>requires</B>: <code>active()</code>

  <P><B>ensures</B>: <code>!active()</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="active()"><!-- --></A><H3>
active</H3>
<PRE>
public boolean <B>active</B>()</PRE>
<DL>
<DD>Is object GBoard still active?
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>boolean</code> true if active, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfLines()"><!-- --></A><H3>
numberOfLines</H3>
<PRE>
public int <B>numberOfLines</B>()</PRE>
<DL>
<DD>Board's number of lines.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>int</code> number of lines</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfColumns()"><!-- --></A><H3>
numberOfColumns</H3>
<PRE>
public int <B>numberOfColumns</B>()</PRE>
<DL>
<DD>Board's number of columns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>int</code> number of column</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfLayers()"><!-- --></A><H3>
numberOfLayers</H3>
<PRE>
public int <B>numberOfLayers</B>()</PRE>
<DL>
<DD>Board's number of layers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>int</code> number of layers</DL>
</DD>
</DL>
<HR>

<A NAME="validGelemID(int)"><!-- --></A><H3>
validGelemID</H3>
<PRE>
public boolean <B>validGelemID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Checks if <code>id</code> is a valid gelem id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id number
<DT><B>Returns:</B><DD><code>boolean</code> true if id is registered, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="validLine(int)"><!-- --></A><H3>
validLine</H3>
<PRE>
public boolean <B>validLine</B>(int&nbsp;line)</PRE>
<DL>
<DD>Checks if line is valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line number
<DT><B>Returns:</B><DD><code>boolean</code> true if line is valid, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="validColumn(int)"><!-- --></A><H3>
validColumn</H3>
<PRE>
public boolean <B>validColumn</B>(int&nbsp;column)</PRE>
<DL>
<DD>Checks if column is valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column number
<DT><B>Returns:</B><DD><code>boolean</code> true if column is valid, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="validPosition(int, int)"><!-- --></A><H3>
validPosition</H3>
<PRE>
public boolean <B>validPosition</B>(int&nbsp;line,
                             int&nbsp;column)</PRE>
<DL>
<DD>Checks if position is valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line number<DD><CODE>column</CODE> - the column number
<DT><B>Returns:</B><DD><code>boolean</code> true if position is valid, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="validLayer(int)"><!-- --></A><H3>
validLayer</H3>
<PRE>
public boolean <B>validLayer</B>(int&nbsp;layer)</PRE>
<DL>
<DD>Checks if layer is valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - the layer number
<DT><B>Returns:</B><DD><code>boolean</code> true if layer is valid, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="gelemExists(pt.ua.gboard.Gelem)"><!-- --></A><H3>
gelemExists</H3>
<PRE>
public boolean <B>gelemExists</B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem)</PRE>
<DL>
<DD>Checks if a gelem object is already registered.

  <P><B>requires</B>: <code>gelem != null</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gelem</CODE> - object
<DT><B>Returns:</B><DD><code>boolean</code> true if registered, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="registerGelem(pt.ua.gboard.Gelem)"><!-- --></A><H3>
registerGelem</H3>
<PRE>
public int <B>registerGelem</B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem)</PRE>
<DL>
<DD>Registers a new gelem object, returning its id.

  <P><B>requires</B>: <code>gelem != null</code>

  <P><B>ensures</B>: <code>\result &gt;= 1 &amp;&amp; gelemExists(gelem)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gelem</CODE> - object
<DT><B>Returns:</B><DD><code>int</code> the new gelem's id</DL>
</DD>
</DL>
<HR>

<A NAME="gelemID(pt.ua.gboard.Gelem)"><!-- --></A><H3>
gelemID</H3>
<PRE>
public int <B>gelemID</B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem)</PRE>
<DL>
<DD>Returns the gelem's object id.

  <P><B>requires</B>: <code>gelemExists(gelem)</code>

  <P><B>ensures</B>: <code>validGelemID(result)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gelem</CODE> - object
<DT><B>Returns:</B><DD><code>int</code> the gelem's id</DL>
</DD>
</DL>
<HR>

<A NAME="gelem(int)"><!-- --></A><H3>
gelem</H3>
<PRE>
public <A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A> <B>gelem</B>(int&nbsp;id)</PRE>
<DL>
<DD>Returns the gelem's object.

  <P><B>requires</B>: <code>validGelemID(id)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the gelem's id
<DT><B>Returns:</B><DD><code>Gelem</code> the object</DL>
</DD>
</DL>
<HR>

<A NAME="exists(int, int, int)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(int&nbsp;id,
                      int&nbsp;line,
                      int&nbsp;column)</PRE>
<DL>
<DD>Checks if a gelem exists in a position at layer 0.

  <P><B>requires</B>: <code>validGelemID(id)</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the gelem's id<DD><CODE>line</CODE> - the line number<DD><CODE>column</CODE> - the column number
<DT><B>Returns:</B><DD><code>boolean</code> true if exists</DL>
</DD>
</DL>
<HR>

<A NAME="gelemFitsInside(int, int, int)"><!-- --></A><H3>
gelemFitsInside</H3>
<PRE>
public boolean <B>gelemFitsInside</B>(int&nbsp;id,
                               int&nbsp;line,
                               int&nbsp;column)</PRE>
<DL>
<DD>Checks if a gelem fits inside current GBoard

  <P><B>requires</B>: <code>validGelemID(id)</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the gelem's id<DD><CODE>line</CODE> - the line number<DD><CODE>column</CODE> - the column number
<DT><B>Returns:</B><DD><code>boolean</code> true if fits inside</DL>
</DD>
</DL>
<HR>

<A NAME="exists(int, int, int, int)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(int&nbsp;id,
                      int&nbsp;line,
                      int&nbsp;column,
                      int&nbsp;layer)</PRE>
<DL>
<DD>Checks if a gelem exists in a position at a layer.

  <P><B>requires</B>: <code>validGelemID(id)</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code>
 <BR><B>requires</B>: <code>validLayer(layer)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the gelem's id<DD><CODE>line</CODE> - the line number<DD><CODE>column</CODE> - the column number<DD><CODE>layer</CODE> - the layer number
<DT><B>Returns:</B><DD><code>boolean</code> true if exists</DL>
</DD>
</DL>
<HR>

<A NAME="topGelemID(int, int)"><!-- --></A><H3>
topGelemID</H3>
<PRE>
public int <B>topGelemID</B>(int&nbsp;line,
                      int&nbsp;column)</PRE>
<DL>
<DD>Returns the topest gelem at that position, or zero if none exists.

  <P><B>requires</B>: <code>validPosition(line, column)</code>

  <P><B>ensures</B>: <code>\result == 0 || validGelemID(result)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line number<DD><CODE>column</CODE> - the column number
<DT><B>Returns:</B><DD><code>int</code> the gelem's id, or zero</DL>
</DD>
</DL>
<HR>

<A NAME="move(int, int, int, int, int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int&nbsp;id,
                 int&nbsp;fromLine,
                 int&nbsp;fromColumn,
                 int&nbsp;toLine,
                 int&nbsp;toColumn)</PRE>
<DL>
<DD>Move a gelem inside the layer zero.

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>validGelemID(id)</code>
 <BR><B>requires</B>: <code>validPosition(fromLine, fromColumn)</code>
 <BR><B>requires</B>: <code>validPosition(toLine, toColumn)</code>
 <BR><B>requires</B>: <code>exists(id, fromLine, fromColumn)</code>
 <BR><B>requires</B>: <code>!exists(id, toLine, toColumn)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the gelem's id<DD><CODE>fromLine</CODE> - the line number origin<DD><CODE>fromColumn</CODE> - the column number origin<DD><CODE>toLine</CODE> - the line number destination<DD><CODE>toColumn</CODE> - the column number destination</DL>
</DD>
</DL>
<HR>

<A NAME="move(int, int, int, int, int, int, int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int&nbsp;id,
                 int&nbsp;fromLine,
                 int&nbsp;fromColumn,
                 int&nbsp;fromLayer,
                 int&nbsp;toLine,
                 int&nbsp;toColumn,
                 int&nbsp;toLayer)</PRE>
<DL>
<DD>Move a gelem.

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>validGelemID(id)</code>
 <BR><B>requires</B>: <code>validPosition(fromLine, fromColumn)</code>
 <BR><B>requires</B>: <code>validLayer(fromLayer)</code>
 <BR><B>requires</B>: <code>validPosition(toLine, toColumn)</code>
 <BR><B>requires</B>: <code>validLayer(toLayer)</code>
 <BR><B>requires</B>: <code>exists(id, fromLine, fromColumn, fromLayer)</code>
 <BR><B>requires</B>: <code>!exists(id, toLine, toColumn, toLayer)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the gelem's id<DD><CODE>fromLine</CODE> - the line number origin<DD><CODE>fromColumn</CODE> - the column number origin<DD><CODE>fromLayer</CODE> - the origin layer<DD><CODE>toLine</CODE> - the line number destination<DD><CODE>toColumn</CODE> - the column number destination<DD><CODE>toLayer</CODE> - the destination layer</DL>
</DD>
</DL>
<HR>

<A NAME="draw(int, int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(int&nbsp;id,
                 int&nbsp;line,
                 int&nbsp;column)</PRE>
<DL>
<DD>Draw a gelem at layer zero.

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>validGelemID(id)</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code>
 <BR><B>requires</B>: <code>!exists(id, line, column)</code>
 <BR><B>requires</B>: <code>gelemFitsInside(id, line, column)</code>

  <P><B>ensures</B>: <code>exists(id, line, column)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the gelem's id<DD><CODE>line</CODE> - the line number<DD><CODE>column</CODE> - the column number</DL>
</DD>
</DL>
<HR>

<A NAME="draw(int, int, int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(int&nbsp;id,
                 int&nbsp;line,
                 int&nbsp;column,
                 int&nbsp;layer)</PRE>
<DL>
<DD>Draw a gelem.

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>validGelemID(id)</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code>
 <BR><B>requires</B>: <code>validLayer(layer)</code>
 <BR><B>requires</B>: <code>!exists(id, line, column, layer)</code>
 <BR><B>requires</B>: <code>gelemFitsInside(id, line, column)</code>

  <P><B>ensures</B>: <code>exists(id, line, column, layer)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the gelem's id<DD><CODE>line</CODE> - the line number<DD><CODE>column</CODE> - the column number<DD><CODE>layer</CODE> - the layer number</DL>
</DD>
</DL>
<HR>

<A NAME="erase(int, int, int)"><!-- --></A><H3>
erase</H3>
<PRE>
public void <B>erase</B>(int&nbsp;id,
                  int&nbsp;line,
                  int&nbsp;column)</PRE>
<DL>
<DD>Erase a gelem at layer zero.

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>validGelemID(id)</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code>
 <BR><B>requires</B>: <code>exists(id, line, column)</code>

  <P><B>ensures</B>: <code>!exists(id, line, column)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the gelem's id<DD><CODE>line</CODE> - the line number<DD><CODE>column</CODE> - the column number</DL>
</DD>
</DL>
<HR>

<A NAME="erase(int, int, int, int)"><!-- --></A><H3>
erase</H3>
<PRE>
public void <B>erase</B>(int&nbsp;id,
                  int&nbsp;line,
                  int&nbsp;column,
                  int&nbsp;layer)</PRE>
<DL>
<DD>Erase a gelem.

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>validGelemID(id)</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code>
 <BR><B>requires</B>: <code>validLayer(layer)</code>
 <BR><B>requires</B>: <code>exists(id, line, column, layer)</code>

  <P><B>ensures</B>: <code>!exists(id, line, column, layer)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the gelem's id<DD><CODE>line</CODE> - the line number<DD><CODE>column</CODE> - the column number<DD><CODE>layer</CODE> - the layer number</DL>
</DD>
</DL>
<HR>

<A NAME="validInputMask(int)"><!-- --></A><H3>
validInputMask</H3>
<PRE>
public static boolean <B>validInputMask</B>(int&nbsp;mask)</PRE>
<DL>
<DD>Checks if input mask is valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - the mask
<DT><B>Returns:</B><DD><code>boolean</code> true if mask ok</DL>
</DD>
</DL>
<HR>

<A NAME="pushInputHandler(pt.ua.gboard.GBoardInputHandler)"><!-- --></A><H3>
pushInputHandler</H3>
<PRE>
public void <B>pushInputHandler</B>(<A HREF="../../../pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Pushes a new board input handler.

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>handler != null</code>
 <BR><B>requires</B>: <code>validInputMask(handler.mask())</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the input handler obejct's</DL>
</DD>
</DL>
<HR>

<A NAME="popInputHandler()"><!-- --></A><H3>
popInputHandler</H3>
<PRE>
public void <B>popInputHandler</B>()</PRE>
<DL>
<DD>Pops the board's top input handler.

  <P><B>requires</B>: <code>inputListenerExists();</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inputListenerExists()"><!-- --></A><H3>
inputListenerExists</H3>
<PRE>
public boolean <B>inputListenerExists</B>()</PRE>
<DL>
<DD>Checks if exists an input handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>boolean</code> true if exists</DL>
</DD>
</DL>
<HR>

<A NAME="printBoard()"><!-- --></A><H3>
printBoard</H3>
<PRE>
public void <B>printBoard</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cellWidth()"><!-- --></A><H3>
cellWidth</H3>
<PRE>
public int <B>cellWidth</B>()</PRE>
<DL>
<DD>Returns the width of each cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>int</code> number of pixels</DL>
</DD>
</DL>
<HR>

<A NAME="cellHeight()"><!-- --></A><H3>
cellHeight</H3>
<PRE>
public int <B>cellHeight</B>()</PRE>
<DL>
<DD>Returns the height of each cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>int</code> number of pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPreferredSize</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="frame()"><!-- --></A><H3>
frame</H3>
<PRE>
public javax.swing.JFrame <B>frame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contentPane()"><!-- --></A><H3>
contentPane</H3>
<PRE>
public java.awt.Container <B>contentPane</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../pt/ua/gboard/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pt/ua/gboard/FilledGelem.html" title="class in pt.ua.gboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pt/ua/gboard/GBoard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GBoard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
