<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Dec 15 18:27:18 WET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF8">
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./pt/ua/gboard/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./pt/ua/gboard/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html#activated(int)"><B>activated(int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>
<DD>Is current input handler object activated by event?
<DT><A HREF="./pt/ua/gboard/GBoard.html#active()"><B>active()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Is object GBoard still active?
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/GBoard.html#cellHeight()"><B>cellHeight()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Returns the height of each cell.
<DT><A HREF="./pt/ua/gboard/GBoard.html#cellWidth()"><B>cellWidth()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Returns the width of each cell.
<DT><A HREF="./pt/ua/gboard/CharGelem.html" title="class in pt.ua.gboard"><B>CharGelem</B></A> - Class in <A HREF="./pt/ua/gboard/package-summary.html">pt.ua.gboard</A><DD>This gelem writes a character in a rectangle of cells.<DT><A HREF="./pt/ua/gboard/CharGelem.html#CharGelem(char, java.awt.Color)"><B>CharGelem(char, Color)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/CharGelem.html" title="class in pt.ua.gboard">CharGelem</A>
<DD>Constructs a new CharGelem (1x1 cells using Monospaced font).
<DT><A HREF="./pt/ua/gboard/CharGelem.html#CharGelem(char, java.awt.Color, java.lang.String)"><B>CharGelem(char, Color, String)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/CharGelem.html" title="class in pt.ua.gboard">CharGelem</A>
<DD>Constructs a new CharGelem (1x1 cells).
<DT><A HREF="./pt/ua/gboard/CharGelem.html#CharGelem(char, java.awt.Color, int, int)"><B>CharGelem(char, Color, int, int)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/CharGelem.html" title="class in pt.ua.gboard">CharGelem</A>
<DD>Constructs a new CharGelem (using Monospaced font).
<DT><A HREF="./pt/ua/gboard/CharGelem.html#CharGelem(char, java.awt.Color, int, int, java.lang.String)"><B>CharGelem(char, Color, int, int, String)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/CharGelem.html" title="class in pt.ua.gboard">CharGelem</A>
<DD>Constructs a new CharGelem.
<DT><A HREF="./pt/ua/gboard/GBoard.html#contentPane()"><B>contentPane()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/GBoard.html#draw(int, int, int)"><B>draw(int, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Draw a gelem at layer zero.
<DT><A HREF="./pt/ua/gboard/GBoard.html#draw(int, int, int, int)"><B>draw(int, int, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Draw a gelem.
<DT><A HREF="./pt/ua/gboard/Gelem.html#draw(java.awt.Graphics, int, int, int, int, java.awt.Color)"><B>draw(Graphics, int, int, int, int, Color)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>
<DD>Draw Gelem in GBoard (it should be exported only to GBoard).
<DT><A HREF="./pt/ua/gboard/ImageGelem.html#draw(java.awt.Graphics, int, int, int, int, java.awt.Color)"><B>draw(Graphics, int, int, int, int, Color)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/ImageGelem.html" title="class in pt.ua.gboard">ImageGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/OneColorGelem.html#draw(java.awt.Graphics, int, int, int, int, java.awt.Color)"><B>draw(Graphics, int, int, int, int, Color)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/OneColorGelem.html" title="class in pt.ua.gboard">OneColorGelem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/GBoard.html#erase(int, int, int)"><B>erase(int, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Erase a gelem at layer zero.
<DT><A HREF="./pt/ua/gboard/GBoard.html#erase(int, int, int, int)"><B>erase(int, int, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Erase a gelem.
<DT><A HREF="./pt/ua/gboard/Gelem.html#erase(java.awt.Graphics, int, int, int, int, java.awt.Color)"><B>erase(Graphics, int, int, int, int, Color)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>
<DD>Erase Gelem in GBoard (it should be exported only to GBoard).
<DT><A HREF="./pt/ua/gboard/ImageGelem.html#erase(java.awt.Graphics, int, int, int, int, java.awt.Color)"><B>erase(Graphics, int, int, int, int, Color)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/ImageGelem.html" title="class in pt.ua.gboard">ImageGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/OneColorGelem.html#erase(java.awt.Graphics, int, int, int, int, java.awt.Color)"><B>erase(Graphics, int, int, int, int, Color)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/OneColorGelem.html" title="class in pt.ua.gboard">OneColorGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/GBoard.html#exists(int, int, int)"><B>exists(int, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Checks if a gelem exists in a position at layer 0.
<DT><A HREF="./pt/ua/gboard/GBoard.html#exists(int, int, int, int)"><B>exists(int, int, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Checks if a gelem exists in a position at a layer.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/FilledGelem.html" title="class in pt.ua.gboard"><B>FilledGelem</B></A> - Class in <A HREF="./pt/ua/gboard/package-summary.html">pt.ua.gboard</A><DD>This gelem fills a rectangle of cells.<DT><A HREF="./pt/ua/gboard/FilledGelem.html#FilledGelem(java.awt.Color, double)"><B>FilledGelem(Color, double)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/FilledGelem.html" title="class in pt.ua.gboard">FilledGelem</A>
<DD>Constructs a new FilledGelem (1x1 cells).
<DT><A HREF="./pt/ua/gboard/FilledGelem.html#FilledGelem(java.awt.Color, double, int, int)"><B>FilledGelem(Color, double, int, int)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/FilledGelem.html" title="class in pt.ua.gboard">FilledGelem</A>
<DD>Constructs a new FilledGelem.
<DT><A HREF="./pt/ua/gboard/GBoard.html#frame()"><B>frame()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard"><B>GBoard</B></A> - Class in <A HREF="./pt/ua/gboard/package-summary.html">pt.ua.gboard</A><DD>This module implements a simplified (and yet powerful)
 graphical board.<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard"><B>GBoardInputHandler</B></A> - Class in <A HREF="./pt/ua/gboard/package-summary.html">pt.ua.gboard</A><DD>This module implements input handling for GBoard.<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html#GBoardInputHandler(int)"><B>GBoardInputHandler(int)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>
<DD>Constructs a new GBoardInputHandler accepting the events defined by the mask.
<DT><A HREF="./pt/ua/gboard/GBoard.html#gelem(int)"><B>gelem(int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Returns the gelem's object.
<DT><A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard"><B>Gelem</B></A> - Class in <A HREF="./pt/ua/gboard/package-summary.html">pt.ua.gboard</A><DD>Abstract graphical element occupying a rectangular group of cells in a GBoard.<DT><A HREF="./pt/ua/gboard/Gelem.html#Gelem()"><B>Gelem()</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>
<DD>Constructs a new Gelem (1x1 cells).
<DT><A HREF="./pt/ua/gboard/Gelem.html#Gelem(int, int)"><B>Gelem(int, int)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>
<DD>Constructs a new Gelem (numberOfLines x numberOfColumns cells).
<DT><A HREF="./pt/ua/gboard/GBoard.html#gelemExists(pt.ua.gboard.Gelem)"><B>gelemExists(Gelem)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Checks if a gelem object is already registered.
<DT><A HREF="./pt/ua/gboard/GBoard.html#gelemFitsInside(int, int, int)"><B>gelemFitsInside(int, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Checks if a gelem fits inside current GBoard
<DT><A HREF="./pt/ua/gboard/GBoard.html#gelemID(pt.ua.gboard.Gelem)"><B>gelemID(Gelem)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Returns the gelem's object id.
<DT><A HREF="./pt/ua/gboard/GBoard.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/Gelem.html#height(int)"><B>height(int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>
<DD>Height (in pixels) of current gelem.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/ImageGelem.html" title="class in pt.ua.gboard"><B>ImageGelem</B></A> - Class in <A HREF="./pt/ua/gboard/package-summary.html">pt.ua.gboard</A><DD>This gelem draws an image in a rectangle of cells.<DT><A HREF="./pt/ua/gboard/ImageGelem.html#ImageGelem(java.awt.Image, pt.ua.gboard.GBoard, double)"><B>ImageGelem(Image, GBoard, double)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/ImageGelem.html" title="class in pt.ua.gboard">ImageGelem</A>
<DD>Constructs a new ImageGelem (1x1 cells).
<DT><A HREF="./pt/ua/gboard/ImageGelem.html#ImageGelem(java.lang.String, pt.ua.gboard.GBoard, double)"><B>ImageGelem(String, GBoard, double)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/ImageGelem.html" title="class in pt.ua.gboard">ImageGelem</A>
<DD>Constructs a new ImageGelem (1x1 cells).
<DT><A HREF="./pt/ua/gboard/ImageGelem.html#ImageGelem(java.lang.String, pt.ua.gboard.GBoard, double, int, int)"><B>ImageGelem(String, GBoard, double, int, int)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/ImageGelem.html" title="class in pt.ua.gboard">ImageGelem</A>
<DD>Constructs a new ImageGelem.
<DT><A HREF="./pt/ua/gboard/ImageGelem.html#ImageGelem(java.awt.Image, pt.ua.gboard.GBoard, double, int, int)"><B>ImageGelem(Image, GBoard, double, int, int)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/ImageGelem.html" title="class in pt.ua.gboard">ImageGelem</A>
<DD>Constructs a new ImageGelem.
<DT><A HREF="./pt/ua/gboard/GBoard.html#init(java.lang.String, int, int, int, int)"><B>init(String, int, int, int, int)</B></A> - 
Static method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Constructs a new GBoard with (numberOfLines x numberOfColumns) cells.
<DT><A HREF="./pt/ua/gboard/GBoard.html#init(java.lang.String, int, int, int, int, int)"><B>init(String, int, int, int, int, int)</B></A> - 
Static method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Constructs a new GBoard with (numberOfLines x numberOfColumns) cells and numberOfLayers layers.
<DT><A HREF="./pt/ua/gboard/GBoard.html#inputListenerExists()"><B>inputListenerExists()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Checks if exists an input handler.
<DT><A HREF="./pt/ua/gboard/Gelem.html#intersects(int, int, pt.ua.gboard.Gelem, int, int)"><B>intersects(int, int, Gelem, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>
<DD>Does current gelem at position (line, column) intersects gelem other at position
 (otherLine, otherColumn)?
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/GBoard.html#keyPressedMask"><B>keyPressedMask</B></A> - 
Static variable in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/GBoard.html#keyReleasedMask"><B>keyReleasedMask</B></A> - 
Static variable in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/GBoard.html#keyTypedMask"><B>keyTypedMask</B></A> - 
Static variable in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html#mask()"><B>mask()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>
<DD>The current mask value.
<DT><A HREF="./pt/ua/gboard/GBoard.html#mouseClickedMask"><B>mouseClickedMask</B></A> - 
Static variable in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/GBoard.html#mousePressedMask"><B>mousePressedMask</B></A> - 
Static variable in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/GBoard.html#mouseReleasedMask"><B>mouseReleasedMask</B></A> - 
Static variable in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/GBoard.html#move(int, int, int, int, int)"><B>move(int, int, int, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Move a gelem inside the layer zero.
<DT><A HREF="./pt/ua/gboard/GBoard.html#move(int, int, int, int, int, int, int)"><B>move(int, int, int, int, int, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Move a gelem.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/GBoard.html#numberOfColumns()"><B>numberOfColumns()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Board's number of columns.
<DT><A HREF="./pt/ua/gboard/Gelem.html#numberOfColumns()"><B>numberOfColumns()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>
<DD>Column dimensions of Gelem measured in number of cells.
<DT><A HREF="./pt/ua/gboard/GBoard.html#numberOfLayers()"><B>numberOfLayers()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Board's number of layers.
<DT><A HREF="./pt/ua/gboard/GBoard.html#numberOfLines()"><B>numberOfLines()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Board's number of lines.
<DT><A HREF="./pt/ua/gboard/Gelem.html#numberOfLines()"><B>numberOfLines()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>
<DD>Line dimensions of Gelem measured in number of cells.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/OneColorGelem.html" title="class in pt.ua.gboard"><B>OneColorGelem</B></A> - Class in <A HREF="./pt/ua/gboard/package-summary.html">pt.ua.gboard</A><DD>Abstract graphical element with a unique color.<DT><A HREF="./pt/ua/gboard/OneColorGelem.html#OneColorGelem(java.awt.Color)"><B>OneColorGelem(Color)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/OneColorGelem.html" title="class in pt.ua.gboard">OneColorGelem</A>
<DD>Constructs a new OneColorGelem (1x1 cells).
<DT><A HREF="./pt/ua/gboard/OneColorGelem.html#OneColorGelem(java.awt.Color, int, int)"><B>OneColorGelem(Color, int, int)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/OneColorGelem.html" title="class in pt.ua.gboard">OneColorGelem</A>
<DD>Constructs a new OneColorGelem.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/GBoard.html#popInputHandler()"><B>popInputHandler()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Pops the board's top input handler.
<DT><A HREF="./pt/ua/gboard/GBoard.html#printBoard()"><B>printBoard()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/package-summary.html"><B>pt.ua.gboard</B></A> - package pt.ua.gboard<DD>This package contains several classes implementing a graphical console module.<DT><A HREF="./pt/ua/gboard/GBoard.html#pushInputHandler(pt.ua.gboard.GBoardInputHandler)"><B>pushInputHandler(GBoardInputHandler)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Pushes a new board input handler.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/GBoard.html#registerGelem(pt.ua.gboard.Gelem)"><B>registerGelem(Gelem)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Registers a new gelem object, returning its id.
<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html#run(pt.ua.gboard.GBoard, int, int, int, int, int)"><B>run(GBoard, int, int, int, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>
<DD>Procedure to be automatically executed by <code>GBoard</code> when
 the input handler object is activated.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html#setMask(int)"><B>setMask(int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>
<DD>Defines a new input mask.
<DT><A HREF="./pt/ua/gboard/StringGelem.html" title="class in pt.ua.gboard"><B>StringGelem</B></A> - Class in <A HREF="./pt/ua/gboard/package-summary.html">pt.ua.gboard</A><DD>This gelem writes a string in a rectangle of cells.<DT><A HREF="./pt/ua/gboard/StringGelem.html#StringGelem(java.lang.String, java.awt.Color)"><B>StringGelem(String, Color)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/StringGelem.html" title="class in pt.ua.gboard">StringGelem</A>
<DD>Constructs a new StringGelem (1x1 cells using Monospaced font).
<DT><A HREF="./pt/ua/gboard/StringGelem.html#StringGelem(java.lang.String, java.awt.Color, java.lang.String)"><B>StringGelem(String, Color, String)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/StringGelem.html" title="class in pt.ua.gboard">StringGelem</A>
<DD>Constructs a new StringGelem (1x1 cells).
<DT><A HREF="./pt/ua/gboard/StringGelem.html#StringGelem(java.lang.String, java.awt.Color, int, int)"><B>StringGelem(String, Color, int, int)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/StringGelem.html" title="class in pt.ua.gboard">StringGelem</A>
<DD>Constructs a new StringGelem (using Monospaced font).
<DT><A HREF="./pt/ua/gboard/StringGelem.html#StringGelem(java.lang.String, java.awt.Color, int, int, java.lang.String)"><B>StringGelem(String, Color, int, int, String)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/StringGelem.html" title="class in pt.ua.gboard">StringGelem</A>
<DD>Constructs a new StringGelem.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/GBoard.html#terminate()"><B>terminate()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Terminates the GBoard (closing also the attached window).
<DT><A HREF="./pt/ua/gboard/StringGelem.html#text"><B>text</B></A> - 
Variable in class pt.ua.gboard.<A HREF="./pt/ua/gboard/StringGelem.html" title="class in pt.ua.gboard">StringGelem</A>
<DD>String to be drawed.
<DT><A HREF="./pt/ua/gboard/GBoard.html#topGelemID(int, int)"><B>topGelemID(int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Returns the topest gelem at that position, or zero if none exists.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/GBoard.html#validColumn(int)"><B>validColumn(int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Checks if column is valid.
<DT><A HREF="./pt/ua/gboard/GBoard.html#validGelemID(int)"><B>validGelemID(int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Checks if <code>id</code> is a valid gelem id.
<DT><A HREF="./pt/ua/gboard/GBoard.html#validInputMask(int)"><B>validInputMask(int)</B></A> - 
Static method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Checks if input mask is valid.
<DT><A HREF="./pt/ua/gboard/GBoard.html#validLayer(int)"><B>validLayer(int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Checks if layer is valid.
<DT><A HREF="./pt/ua/gboard/GBoard.html#validLine(int)"><B>validLine(int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Checks if line is valid.
<DT><A HREF="./pt/ua/gboard/GBoard.html#validPosition(int, int)"><B>validPosition(int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Checks if position is valid.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/Gelem.html#width(int)"><B>width(int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>
<DD>Width (in pixels) of current gelem.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/Gelem.html#x(int, int)"><B>x(int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>
<DD>Pixel x position of gelem.
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/Gelem.html#y(int, int)"><B>y(int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>
<DD>Pixel y position of gelem.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./pt/ua/gboard/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./pt/ua/gboard/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
