<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 03 09:03:19 WET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF8">
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./pt/ua/games/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./pt/ua/games/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./pt/ua/games/Labyrinth.html#board"><B>board</B></A> - 
Variable in class pt.ua.games.<A HREF="./pt/ua/games/Labyrinth.html" title="class in pt.ua.games">Labyrinth</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./pt/ua/games/LabyrinthGelem.html#draw(java.awt.Graphics, int, int, int, int, java.awt.Color)"><B>draw(Graphics, int, int, int, int, Color)</B></A> - 
Method in class pt.ua.games.<A HREF="./pt/ua/games/LabyrinthGelem.html" title="class in pt.ua.games">LabyrinthGelem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./pt/ua/games/LabyrinthGelem.html#erase(java.awt.Graphics, int, int, int, int, java.awt.Color)"><B>erase(Graphics, int, int, int, int, Color)</B></A> - 
Method in class pt.ua.games.<A HREF="./pt/ua/games/LabyrinthGelem.html" title="class in pt.ua.games">LabyrinthGelem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./pt/ua/games/Labyrinth.html#isOutside(int, int)"><B>isOutside(int, int)</B></A> - 
Method in class pt.ua.games.<A HREF="./pt/ua/games/Labyrinth.html" title="class in pt.ua.games">Labyrinth</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/games/Labyrinth.html#isRoad(int, int)"><B>isRoad(int, int)</B></A> - 
Method in class pt.ua.games.<A HREF="./pt/ua/games/Labyrinth.html" title="class in pt.ua.games">Labyrinth</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/games/LabyrinthGelem.html#isRoad()"><B>isRoad()</B></A> - 
Method in class pt.ua.games.<A HREF="./pt/ua/games/LabyrinthGelem.html" title="class in pt.ua.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/games/Labyrinth.html#isWall(int, int)"><B>isWall(int, int)</B></A> - 
Method in class pt.ua.games.<A HREF="./pt/ua/games/Labyrinth.html" title="class in pt.ua.games">Labyrinth</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/games/LabyrinthGelem.html#isWall()"><B>isWall()</B></A> - 
Method in class pt.ua.games.<A HREF="./pt/ua/games/LabyrinthGelem.html" title="class in pt.ua.games">LabyrinthGelem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./pt/ua/games/Labyrinth.html" title="class in pt.ua.games"><B>Labyrinth</B></A> - Class in <A HREF="./pt/ua/games/package-summary.html">pt.ua.games</A><DD>Unchangeable maze wall/not-wall representation.<DT><A HREF="./pt/ua/games/Labyrinth.html#Labyrinth(java.lang.String)"><B>Labyrinth(String)</B></A> - 
Constructor for class pt.ua.games.<A HREF="./pt/ua/games/Labyrinth.html" title="class in pt.ua.games">Labyrinth</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/games/Labyrinth.html#Labyrinth(java.lang.String, char[])"><B>Labyrinth(String, char[])</B></A> - 
Constructor for class pt.ua.games.<A HREF="./pt/ua/games/Labyrinth.html" title="class in pt.ua.games">Labyrinth</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/games/Labyrinth.html#Labyrinth(java.lang.String, int)"><B>Labyrinth(String, int)</B></A> - 
Constructor for class pt.ua.games.<A HREF="./pt/ua/games/Labyrinth.html" title="class in pt.ua.games">Labyrinth</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/games/Labyrinth.html#Labyrinth(java.lang.String, char[], int)"><B>Labyrinth(String, char[], int)</B></A> - 
Constructor for class pt.ua.games.<A HREF="./pt/ua/games/Labyrinth.html" title="class in pt.ua.games">Labyrinth</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/games/Labyrinth.html#Labyrinth(java.lang.String[])"><B>Labyrinth(String[])</B></A> - 
Constructor for class pt.ua.games.<A HREF="./pt/ua/games/Labyrinth.html" title="class in pt.ua.games">Labyrinth</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/games/Labyrinth.html#Labyrinth(java.lang.String[], char[])"><B>Labyrinth(String[], char[])</B></A> - 
Constructor for class pt.ua.games.<A HREF="./pt/ua/games/Labyrinth.html" title="class in pt.ua.games">Labyrinth</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/games/Labyrinth.html#Labyrinth(java.lang.String[], int)"><B>Labyrinth(String[], int)</B></A> - 
Constructor for class pt.ua.games.<A HREF="./pt/ua/games/Labyrinth.html" title="class in pt.ua.games">Labyrinth</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/games/Labyrinth.html#Labyrinth(java.lang.String[], char[], int)"><B>Labyrinth(String[], char[], int)</B></A> - 
Constructor for class pt.ua.games.<A HREF="./pt/ua/games/Labyrinth.html" title="class in pt.ua.games">Labyrinth</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/games/LabyrinthGelem.html" title="class in pt.ua.games"><B>LabyrinthGelem</B></A> - Class in <A HREF="./pt/ua/games/package-summary.html">pt.ua.games</A><DD>Labyrinth graphical element.<DT><A HREF="./pt/ua/games/LabyrinthGelem.html#LabyrinthGelem(int)"><B>LabyrinthGelem(int)</B></A> - 
Constructor for class pt.ua.games.<A HREF="./pt/ua/games/LabyrinthGelem.html" title="class in pt.ua.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/games/LabyrinthGelem.html#LabyrinthGelem(int, int, int)"><B>LabyrinthGelem(int, int, int)</B></A> - 
Constructor for class pt.ua.games.<A HREF="./pt/ua/games/LabyrinthGelem.html" title="class in pt.ua.games">LabyrinthGelem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./pt/ua/games/Labyrinth.html#numberOfColumns"><B>numberOfColumns</B></A> - 
Variable in class pt.ua.games.<A HREF="./pt/ua/games/Labyrinth.html" title="class in pt.ua.games">Labyrinth</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/games/Labyrinth.html#numberOfLayers()"><B>numberOfLayers()</B></A> - 
Static method in class pt.ua.games.<A HREF="./pt/ua/games/Labyrinth.html" title="class in pt.ua.games">Labyrinth</A>
<DD>Number of layers used when creating the GBoard (default value is 2).
<DT><A HREF="./pt/ua/games/Labyrinth.html#numberOfLines"><B>numberOfLines</B></A> - 
Variable in class pt.ua.games.<A HREF="./pt/ua/games/Labyrinth.html" title="class in pt.ua.games">Labyrinth</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./pt/ua/games/PacmanGelem.html" title="class in pt.ua.games"><B>PacmanGelem</B></A> - Class in <A HREF="./pt/ua/games/package-summary.html">pt.ua.games</A><DD>Pacman gelem<DT><A HREF="./pt/ua/games/PacmanGelem.html#PacmanGelem(java.awt.Color, double)"><B>PacmanGelem(Color, double)</B></A> - 
Constructor for class pt.ua.games.<A HREF="./pt/ua/games/PacmanGelem.html" title="class in pt.ua.games">PacmanGelem</A>
<DD>Constructs a new PacmanGelem (1x1 cells).
<DT><A HREF="./pt/ua/games/PacmanGelem.html#PacmanGelem(java.awt.Color, double, int, int)"><B>PacmanGelem(Color, double, int, int)</B></A> - 
Constructor for class pt.ua.games.<A HREF="./pt/ua/games/PacmanGelem.html" title="class in pt.ua.games">PacmanGelem</A>
<DD>Constructs a new PacmanGelem.
<DT><A HREF="./pt/ua/games/package-summary.html"><B>pt.ua.games</B></A> - package pt.ua.games<DD>This package contains several classes to support game development
 <A HREF="./pt/ua/games/Labyrinth.html" title="class in pt.ua.games">a wall/road labyrinth module</A>,
 <A HREF="./pt/ua/games/LabyrinthGelem.html" title="class in pt.ua.games">gelems to represent walls and roads in a labyrinth</A>,
 <A HREF="./pt/ua/games/PacmanGelem.html" title="class in pt.ua.games">Pacman gelem</A>,</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./pt/ua/games/LabyrinthGelem.html#resetShowRoadBoundaries()"><B>resetShowRoadBoundaries()</B></A> - 
Static method in class pt.ua.games.<A HREF="./pt/ua/games/LabyrinthGelem.html" title="class in pt.ua.games">LabyrinthGelem</A>
<DD>Singleton method to reset the visualization of road boundaries (this is the default).
<DT><A HREF="./pt/ua/games/LabyrinthGelem.html#ROAD"><B>ROAD</B></A> - 
Static variable in class pt.ua.games.<A HREF="./pt/ua/games/LabyrinthGelem.html" title="class in pt.ua.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/games/LabyrinthGelem.html#ROAD_E"><B>ROAD_E</B></A> - 
Static variable in class pt.ua.games.<A HREF="./pt/ua/games/LabyrinthGelem.html" title="class in pt.ua.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/games/LabyrinthGelem.html#ROAD_N"><B>ROAD_N</B></A> - 
Static variable in class pt.ua.games.<A HREF="./pt/ua/games/LabyrinthGelem.html" title="class in pt.ua.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/games/LabyrinthGelem.html#ROAD_NE"><B>ROAD_NE</B></A> - 
Static variable in class pt.ua.games.<A HREF="./pt/ua/games/LabyrinthGelem.html" title="class in pt.ua.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/games/LabyrinthGelem.html#ROAD_NW"><B>ROAD_NW</B></A> - 
Static variable in class pt.ua.games.<A HREF="./pt/ua/games/LabyrinthGelem.html" title="class in pt.ua.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/games/LabyrinthGelem.html#ROAD_S"><B>ROAD_S</B></A> - 
Static variable in class pt.ua.games.<A HREF="./pt/ua/games/LabyrinthGelem.html" title="class in pt.ua.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/games/LabyrinthGelem.html#ROAD_SE"><B>ROAD_SE</B></A> - 
Static variable in class pt.ua.games.<A HREF="./pt/ua/games/LabyrinthGelem.html" title="class in pt.ua.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/games/LabyrinthGelem.html#ROAD_SW"><B>ROAD_SW</B></A> - 
Static variable in class pt.ua.games.<A HREF="./pt/ua/games/LabyrinthGelem.html" title="class in pt.ua.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/games/LabyrinthGelem.html#ROAD_W"><B>ROAD_W</B></A> - 
Static variable in class pt.ua.games.<A HREF="./pt/ua/games/LabyrinthGelem.html" title="class in pt.ua.games">LabyrinthGelem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./pt/ua/games/LabyrinthGelem.html#setGapPercentageSize(double)"><B>setGapPercentageSize(double)</B></A> - 
Static method in class pt.ua.games.<A HREF="./pt/ua/games/LabyrinthGelem.html" title="class in pt.ua.games">LabyrinthGelem</A>
<DD>Singleton method to define the separation gap between a wall and a road.
<DT><A HREF="./pt/ua/games/Labyrinth.html#setNumberOfLayers(int)"><B>setNumberOfLayers(int)</B></A> - 
Static method in class pt.ua.games.<A HREF="./pt/ua/games/Labyrinth.html" title="class in pt.ua.games">Labyrinth</A>
<DD>Define the number of layers to be used when creating the GBoard.
<DT><A HREF="./pt/ua/games/LabyrinthGelem.html#setShowRoadBoundaries()"><B>setShowRoadBoundaries()</B></A> - 
Static method in class pt.ua.games.<A HREF="./pt/ua/games/LabyrinthGelem.html" title="class in pt.ua.games">LabyrinthGelem</A>
<DD>Singleton method to set the visualization of road boundaries (as a thin yellow square).
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./pt/ua/games/LabyrinthGelem.html#validForm(int)"><B>validForm(int)</B></A> - 
Static method in class pt.ua.games.<A HREF="./pt/ua/games/LabyrinthGelem.html" title="class in pt.ua.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/games/Labyrinth.html#validPosition(int, int)"><B>validPosition(int, int)</B></A> - 
Method in class pt.ua.games.<A HREF="./pt/ua/games/Labyrinth.html" title="class in pt.ua.games">Labyrinth</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./pt/ua/games/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./pt/ua/games/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
